<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="close" viewBox="0 0 48 48">
		<path d="M42 3H6a3 3 0 00-3 3v36a3 3 0 003 3h36a3 3 0 003-3V6a3 3 0 00-3-3zm-8.1 28.071L31.071 33.9 24 26.828 16.929 33.9 14.1 31.071 21.172 24 14.1 16.929l2.829-2.829L24 21.172l7.071-7.072 2.829 2.829L26.828 24z"/>
	</symbol>
	<symbol id="logo" viewBox="0 0 300 136" >
		<defs>
			<polygon id="path-1" points="0 0.1441 2.50078785 0.1441 2.50078785 4.9201 0 4.9201"></polygon>
			<polygon id="path-3" points="0.1523 0.348 61.1076004 0.348 61.1076004 37.0767 0.1523 37.0767"></polygon>
			<polygon id="path-5" points="0 109.652 291.327 109.652 291.327 1 0 1"></polygon>
		</defs>
		<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
			<g id="Group-6">
				<circle id="Oval-3-Copy" fill="#FFFFFF" cx="68.078125" cy="67.6908713" r="67.640625"></circle>
				<g id="Group-130-Copy" transform="translate(8.628906, 11.690871)">
					<path d="M56.2977,105.4567 C57.8777,106.5187 61.6027,106.6027 61.4557,105.2337 C61.5887,106.6167 61.5637,106.7397 64.1707,107.5227 C64.0397,106.5837 66.3017,106.5757 67.7427,106.4727 C66.6567,107.2297 65.0417,107.7477 61.7297,108.0777 C58.7647,106.2147 52.2857,109.0197 49.7987,106.1307 C51.8837,106.0637 53.9377,104.7377 56.2977,105.4567" id="Fill-1" fill="#7AC042"></path>
					<path d="M68.122,98.4958 L68.6,98.9688 C67.086,99.0568 65.538,98.7988 64.051,98.7258 C64.972,99.0548 68.122,99.2848 68.122,98.4958" id="Fill-3" fill="#7AC042"></path>
					<path d="M82.3954,95.2302 C81.5754,94.5032 83.2684,92.8342 82.7494,92.0352 C83.7134,93.8942 86.0604,90.6852 87.6804,89.6852 L89.2744,90.5112 C88.4194,92.6252 83.9734,95.0952 80.1374,96.8202 L82.3954,95.2302 Z" id="Fill-5" fill="#7AC042"></path>
					<path d="M85.0341,92.3298 L86.7041,92.5288 C85.6161,92.8908 83.3541,93.9878 85.0341,92.3298" id="Fill-7" fill="#7AC042"></path>
					<path d="M85.3251,98.6813 C82.2981,100.5353 86.8621,97.0523 83.5961,98.4523 C84.7701,98.1613 85.9911,97.4973 85.3251,98.6813" id="Fill-9" fill="#7AC042"></path>
					<path d="M95.1063,87.613 C93.1233,88.972 91.2843,90.457 89.1673,91.537 C89.7973,90.759 90.4973,90.09 91.0383,89.242 L95.1063,87.613 Z" id="Fill-11" fill="#7AC042"></path>
					<path d="M92.9813,84.8903 C92.3813,85.5033 91.7073,86.8263 93.0453,86.4063 C93.8743,83.8203 96.2053,83.9453 96.8583,81.5133 C96.3073,81.9843 95.6593,82.3633 95.0463,82.7633 C94.3073,81.7733 98.9283,80.1973 96.9733,78.8263 C100.0813,77.5313 97.2293,81.8083 100.5263,79.4723 C98.0223,82.1853 96.6453,84.4903 94.7513,87.0273 C95.0243,86.0293 95.3383,85.8223 95.9073,84.6363 C94.4313,86.2633 91.7113,87.6283 89.7273,89.1153 C89.7823,87.0623 92.0573,86.9333 92.9813,84.8903" id="Fill-13" fill="#7AC042"></path>
					<path d="M99.3681,76.4802 C100.5571,74.5602 102.0151,71.4862 103.9101,71.6832 C103.9231,74.4332 102.4311,74.1912 101.2181,74.7162 C101.1061,75.4472 99.9911,77.4622 101.2801,77.1752 C101.1291,76.6892 99.3911,77.7182 99.3681,76.4802" id="Fill-15" fill="#7AC042"></path>
					<path d="M103.1688,68.5798 L105.2508,67.6208 L104.6078,68.5288 L105.6218,69.0698 C105.2348,69.1348 103.1888,69.1678 102.2538,71.1718 C101.9948,69.7688 103.1268,69.8548 103.1688,68.5798" id="Fill-17" fill="#7AC042"></path>
					<path d="M110.6825,71.0056 C110.5515,69.0696 111.4715,68.3536 112.4055,66.5086 C111.4895,69.1716 109.9795,72.9006 109.0105,73.3606 L109.3645,73.2846 C109.3645,73.2846 107.4365,75.3046 105.6535,76.3476 C107.9985,74.4316 108.4245,69.2086 110.6825,71.0056" id="Fill-19" fill="#7AC042"></path>
					<path d="M109.372,74.363 C109.936,73.873 110.583,73.408 111.095,72.869 C110.583,73.408 109.936,73.873 109.372,74.363" id="Fill-21" fill="#7AC042"></path>
					<polygon id="Fill-23" fill="#7AC042" points="105.7059 62.135 105.2739 65.609 105.0359 64.645"></polygon>
					<path d="M109.0927,67.6442 C109.8487,64.6802 109.7877,69.6482 110.6357,66.8772 C111.1457,66.2132 109.1127,70.9042 108.3217,70.8102 C108.3177,70.0152 110.2407,68.3802 109.0927,67.6442" id="Fill-25" fill="#7AC042"></path>
					<path d="M106.0731,59.9221 L107.7551,57.3111 L106.0731,59.9221 Z" id="Fill-27" fill="#7AC042"></path>
					<path d="M106.1981,52.8957 L107.0911,52.3837 C106.4791,49.6807 107.4621,45.8817 105.3031,44.1737 C106.4051,44.5047 107.3131,42.7217 107.9251,45.1227 C107.4111,45.5667 107.5261,46.4237 106.8461,46.3437 C107.1801,47.3447 107.9051,47.0837 108.2161,47.7657 C107.3211,49.6047 108.1431,52.3797 107.0941,53.7627 C107.3311,53.0777 107.1511,52.8967 107.0911,52.3837 C105.3501,55.2237 109.0031,56.1627 106.3311,57.1707 C107.2861,56.2087 105.7021,54.2147 106.1981,52.8957" id="Fill-29" fill="#7AC042"></path>
					<path d="M111.9716,53.4641 L112.0786,56.1571 C113.2706,55.4331 112.3916,52.8881 113.4616,52.4951 C114.1196,52.6751 114.2216,55.4661 114.7606,54.4861 C112.0886,54.6201 114.3156,58.2361 111.4836,56.5041 C110.6706,59.8601 112.9516,57.7761 112.1786,61.4221 L110.6126,62.1431 C112.0286,58.2761 111.0146,57.4261 111.9716,53.4641" id="Fill-31" fill="#7AC042"></path>
					<path d="M111.1278,43.259 L110.1098,42.128 L111.4248,42.62 C110.6008,36.546 104.5868,34.935 104.0778,31.753 C103.9578,27.205 99.8528,24.926 97.5978,21.578 C97.2628,19.262 99.2478,22.792 99.9248,22.596 C101.2858,20.891 97.8458,21.603 98.6618,19.784 C99.6318,18.643 102.7488,22.362 104.3738,23.679 C105.0378,25.26 104.6098,25.464 104.1048,26.314 C105.1008,26.248 106.0618,27.674 106.9908,27.717 C107.4328,31.368 110.0768,32.368 109.9578,36.118 C111.4128,36.844 109.3428,33.554 109.8778,34.614 L110.4328,36.449 L110.2058,36.302 C109.7318,39.101 111.6768,43.47 112.5298,45.152 C111.9758,43.864 110.9168,43.113 110.7408,44.667 L112.2328,45.786 C111.7648,46.956 111.0578,48.101 110.4478,49.2 C111.8078,46.603 108.6938,44.058 111.1278,43.259" id="Fill-33" fill="#7AC042"></path>
					<path d="M113.9794,46.7355 C114.7884,50.8235 111.9714,46.3565 112.6864,50.7675 C112.6744,49.2185 112.7724,47.6585 112.6574,46.1095 L113.9794,46.7355 Z" id="Fill-35" fill="#7AC042"></path>
					<path d="M106.0399,29.1057 L104.4289,27.7727 C106.5499,27.8917 105.5049,31.6947 106.0399,29.1057" id="Fill-37" fill="#7AC042"></path>
					<path d="M102.7235,22.8635 L101.7565,24.6395 C101.7295,23.9745 101.7545,23.2625 101.6685,22.6095 L102.7235,22.8635 Z" id="Fill-39" fill="#7AC042"></path>
					<path d="M97.3026,18.9885 C97.0246,17.4005 98.7916,18.1075 99.5756,19.5995 C98.6756,18.4125 97.4986,18.3995 97.3026,18.9885" id="Fill-41" fill="#7AC042"></path>
					<path d="M87.9501,14.4787 C90.2371,16.2427 85.6551,13.2577 86.3431,15.7467 C86.5181,14.9577 85.9321,13.2637 87.9501,14.4787" id="Fill-43" fill="#7AC042"></path>
					<path d="M78.1864,13.0666 C78.8934,13.7876 79.3814,13.6836 79.7054,13.3756 C79.0574,13.0956 78.5094,12.9316 78.1864,13.0666" id="Fill-45" fill="#7AC042"></path>
					<path d="M104.2196,35.8576 L104.5986,36.8376 L104.2196,35.8576 Z" id="Fill-47" fill="#7AC042"></path>
					<path d="M103.9755,35.218 L104.2195,35.858 L103.9755,35.218 Z" id="Fill-49" fill="#7AC042"></path>
					<polygon id="Fill-51" fill="#7AC042" points="89.6786 19.301 89.6856 19.309 89.9566 19.338"></polygon>
					<path d="M76.4774,95.3376 C75.8854,95.4426 75.4464,95.5586 75.1044,95.6896 L76.4644,95.3556 L76.4774,95.3376 Z" id="Fill-53" fill="#7AC042"></path>
					<path d="M75.705,98.1267 C78.626,98.3627 77.366,94.7357 81.384,93.8237 C79.767,94.2717 78.148,94.8647 76.465,95.3557 C74.828,97.7207 78.559,95.6207 75.705,98.1267" id="Fill-55" fill="#7AC042"></path>
					<path d="M104.3407,77.3435 L104.4677,77.2395 C104.6607,77.0445 104.5397,77.1325 104.3407,77.3435" id="Fill-57" fill="#7AC042"></path>
					<path d="M14.1093,32.5266 L14.5593,32.6786 C14.6583,31.9186 14.6923,31.1176 14.8503,30.3626 C14.5453,31.0596 14.3603,31.8076 14.1093,32.5266" id="Fill-59" fill="#7AC042"></path>
					<path d="M14.7977,33.1291 C14.6347,34.4111 14.4167,35.6511 14.4277,36.9421 C16.5457,29.9541 20.4887,23.5951 25.5257,18.4001 L24.5607,18.4691 C23.2797,17.1081 14.3017,33.6011 14.7977,33.1291" id="Fill-61" fill="#7AC042"></path>
					<path d="M13.7079,33.8752 C11.0009,35.3132 13.3119,37.5652 11.2339,39.8072 C12.5809,38.2302 13.9399,37.3532 13.9079,35.5592 L13.7079,33.8752 Z" id="Fill-63" fill="#7AC042"></path>
					<path d="M7.9608,40.4025 C8.1248,41.7535 7.0118,43.1505 7.1978,43.9305 C8.7558,43.6765 7.9648,41.5655 7.9608,40.4025" id="Fill-65" fill="#7AC042"></path>
					<polygon id="Fill-67" fill="#7AC042" points="1.6434 43.1271 1.5744 43.7961 1.9134 43.1441"></polygon>
					<path d="M1.913,43.1437 L2.592,43.1937 C2.408,42.7007 2.174,42.7957 1.913,43.1437" id="Fill-69" fill="#7AC042"></path>
					<g id="Group-73" transform="translate(0.000000, 43.652000)">
						<mask id="mask-2" fill="white">
							<use xlink:href="#path-1"></use>
						</mask>
						<g id="Clip-72"></g>
						<path d="M1.5741,0.1441 C1.3061,0.7161 1.0251,1.4061 0.7161,1.7531 L0.6671,1.1131 C0.4151,1.9531 -0.2529,3.4551 0.1011,3.8861 C0.1151,2.1691 0.5941,2.1771 1.5441,2.2061 L1.4661,4.9201 C3.7621,4.5021 1.5111,2.6181 1.5741,0.1441" id="Fill-71" fill="#7AC042" mask="url(#mask-2)"></path>
					</g>
					<path d="M0.7059,52.4084 L1.9499,49.5984 C0.6939,48.8004 0.6649,51.3484 0.7059,52.4084" id="Fill-74" fill="#7AC042"></path>
					<path d="M2.4559,56.4084 C2.7219,55.7304 2.3659,53.0974 3.0949,54.6554 C3.2899,54.2064 3.2579,53.7004 3.2279,53.1634 C2.9939,54.9584 1.3069,53.3914 2.4559,56.4084" id="Fill-76" fill="#7AC042"></path>
					<path d="M3.2284,53.1633 C3.2604,52.9473 3.2844,52.7103 3.2744,52.3943 L3.2284,53.1633 Z" id="Fill-78" fill="#7AC042"></path>
					<path d="M13.9755,28.2521 C14.0025,28.5941 14.1535,28.6531 14.3525,28.6071 L13.9755,28.2521 Z" id="Fill-80" fill="#7AC042"></path>
					<polygon id="Fill-82" fill="#7AC042" points="4.66 61.5656 4.892 62.5436 4.777 61.7396"></polygon>
					<path d="M25.2968,17.6457 L26.5798,16.6657 L24.1298,16.9437 C22.8348,18.8027 22.1618,21.9687 20.4958,22.5477 C19.9218,22.4717 33.2508,9.3867 33.5258,10.8557 C33.7628,9.6057 27.9808,12.5217 23.1738,17.3617 C18.2378,22.0637 14.8588,28.4667 14.3528,28.6077 L15.1418,29.3337 C12.7298,31.9527 10.4468,33.5937 8.9768,36.3697 L9.9888,37.3587 C10.2078,35.1317 11.1028,34.7527 12.4438,32.9117 C10.8738,36.4097 11.5828,37.3447 10.6148,40.0617 C9.0628,39.6357 10.3018,37.3817 8.7468,40.8897 C9.2288,42.0577 11.3978,39.9997 10.4968,43.1227 C10.4378,47.0227 8.1858,46.0327 7.8398,49.5817 C7.5878,48.7797 7.5258,47.9737 7.3648,47.1567 C7.1008,48.4577 6.8328,50.9597 7.7348,52.2007 C7.4958,50.6907 8.5268,46.9507 10.2208,47.2067 C9.6298,48.6257 10.4028,51.8217 10.3328,53.0557 L11.4438,52.2507 C12.4968,53.5187 10.9898,54.3967 12.1788,55.9747 C11.7318,57.6397 10.4428,55.1967 10.0898,56.1397 C10.5008,56.4547 11.4738,59.4637 11.0888,60.6677 C8.4798,60.3507 11.1008,56.8637 8.6068,55.0827 L9.3998,58.1047 C7.3088,60.4027 8.8238,53.1547 7.0718,54.3407 C4.9718,57.0537 9.8748,58.9447 7.4138,61.6447 C6.3578,60.3367 5.7968,55.4897 5.0178,56.1967 C6.1468,57.8007 4.4688,59.2767 4.7768,61.7397 L6.4998,64.3477 C6.0548,65.7397 5.8198,64.7857 5.1308,63.9427 C7.4418,67.7127 8.4568,75.3087 13.3188,79.5657 C15.0318,82.7167 12.6848,80.5137 12.9348,82.3377 C15.1978,83.1307 16.2178,86.4137 17.6688,87.8887 C18.1358,88.2657 17.8418,90.0587 17.0308,90.0157 C16.0968,88.4797 15.1088,87.0197 14.2928,85.4587 C13.8508,86.1327 12.4048,86.2697 11.4088,84.5997 C14.3228,84.2597 5.8188,79.1537 8.4788,77.1777 L7.2518,77.9057 C6.4998,75.7207 5.8868,73.4997 5.3168,71.3127 L5.5578,71.4337 C5.1758,71.5737 4.4788,65.8207 3.2848,62.3527 C2.9288,63.5177 5.2088,69.3547 2.6608,66.2597 C2.6938,69.2127 5.4828,73.5627 7.3848,78.3177 L6.0308,77.8847 C7.4048,83.4977 13.1908,88.5547 17.2488,92.9177 C17.1258,92.1877 16.9798,91.4997 16.9228,90.7417 C18.7658,91.8997 21.3858,92.8847 22.1328,94.9917 C20.2698,93.3067 20.7658,94.6887 20.7288,95.4527 C22.9548,98.2477 27.5508,100.6557 31.5388,103.2397 C31.5388,103.2397 31.4648,102.8847 31.7358,102.8047 C33.1018,103.7557 34.4328,104.8437 35.8988,105.6837 C38.1968,106.3537 39.2328,105.9177 40.8388,105.5997 C41.5938,106.0227 43.6448,106.5657 42.6498,107.0877 C42.1848,107.0347 41.7168,106.9767 41.4478,106.8197 C43.4658,108.8847 43.2438,106.9037 46.0628,108.5777 C44.0018,106.7807 47.1798,107.1047 47.1608,105.7787 C50.5368,106.9317 47.0588,107.9817 47.3608,108.6107 C51.8978,108.7557 52.5668,107.7127 56.9188,107.7807 C57.1398,108.5587 53.8018,108.0627 53.3368,108.8767 C54.6178,108.7787 56.0878,108.9667 56.3058,109.2677 L53.5158,109.6517 C58.2688,109.2167 62.6158,108.8957 67.7988,108.7697 L67.4498,109.1987 C68.5148,109.0627 69.5768,108.9197 70.6118,108.6407 L69.2388,107.4957 C70.9758,107.4857 72.4538,105.8627 73.5988,106.7577 L73.0148,106.9997 L75.2038,106.9407 L72.7328,106.0897 C75.0988,104.9427 79.5768,106.6447 83.6508,104.5117 C83.8178,102.5637 76.2428,106.7537 74.9828,104.4077 C76.2118,103.5877 78.3158,102.4507 79.3528,102.7887 C79.4308,103.4647 78.4638,103.8087 77.4948,104.1447 C81.6238,104.2617 85.7938,99.8317 88.8788,100.4387 L86.7338,102.5877 C89.8758,101.0757 90.3468,97.8377 91.9948,98.3087 C90.8198,98.1597 89.6668,97.9727 88.4908,97.6837 C91.9438,96.9747 95.2408,94.1657 98.1438,92.6837 C99.1588,93.6877 94.6668,95.7027 95.0088,95.7287 L96.8228,95.5347 C99.9798,91.5347 97.5298,94.0857 101.0318,89.1717 L101.7688,89.7787 C102.1558,87.4837 107.4738,84.8747 104.2708,84.9377 L103.7448,86.5757 L102.9408,85.7497 C104.5398,84.1447 106.1318,82.4997 107.5028,80.6617 C106.4348,80.7677 108.3738,78.1307 106.9368,78.3007 C107.6848,77.7947 108.3268,77.2087 109.0068,76.6267 C108.1568,74.9547 105.1378,79.6267 103.8958,79.0937 C103.3118,78.6187 103.9678,77.7477 104.3408,77.3437 C101.8798,79.0717 103.4918,81.7947 101.6848,84.1047 L100.0178,84.5797 L101.1568,85.4297 C100.2048,86.2027 98.7548,86.2787 98.0788,86.2067 C97.5908,89.6247 93.7508,90.0777 90.7318,92.8607 C94.0758,91.4527 89.7158,95.2727 90.3958,95.2377 C88.7878,96.5387 83.4148,96.6697 82.7208,98.8647 C81.9618,99.9567 85.3738,98.7747 82.9978,100.2007 C81.2728,100.7987 79.8798,100.6067 80.6508,99.5157 C76.9528,100.7577 72.6218,102.3027 68.4318,103.1047 L69.6028,103.8067 C67.0728,105.1387 64.2098,104.0367 62.7998,103.1887 C62.4618,103.5817 62.2338,103.3067 62.6818,103.8547 C59.2918,105.4837 58.2778,102.1597 52.9418,101.9977 C53.4258,100.6987 55.7588,100.7597 57.4168,101.5287 L57.0458,99.9817 C61.5188,100.0587 66.5478,100.0017 70.3448,99.9177 L68.4688,99.1947 C71.0388,96.4817 71.1768,100.6927 73.4068,97.6167 C75.6398,97.4427 72.1238,98.8727 73.8808,98.9627 C75.2278,98.0547 72.7548,96.5737 75.1048,95.6887 C66.0908,98.1477 55.1988,98.7477 45.9998,95.5917 C45.9028,95.2727 46.4198,95.3107 46.9278,95.3457 C45.6018,94.0777 38.3208,92.5997 32.0358,88.8197 C25.7598,85.1387 20.9578,79.6407 22.4538,78.0877 C21.7108,78.0467 22.1028,79.6987 20.9628,77.9937 C21.0818,77.6757 21.0858,77.0427 21.8318,77.0957 C16.9798,74.0877 15.9348,66.7677 13.2778,61.1757 C13.9548,61.1547 14.0108,59.7487 14.4708,59.6347 C12.4638,57.8617 13.6568,54.0317 12.7878,52.1517 L13.5708,52.7527 C13.5168,50.7097 13.4518,48.6687 13.6978,46.6337 C13.9958,46.4797 13.9408,47.3067 14.0028,47.7957 C14.4708,46.5067 13.6318,46.1387 12.9818,45.9367 C13.5738,45.0657 14.2448,44.2397 14.9838,43.4547 C13.5228,34.7697 21.5768,26.9917 26.3398,19.7597 C27.0818,18.3557 22.7948,19.7597 25.2968,17.6457" id="Fill-84" fill="#7AC042"></path>
					<g id="Group-88" transform="translate(46.000000, 0.652000)">
						<mask id="mask-4" fill="white">
							<use xlink:href="#path-3"></use>
						</mask>
						<g id="Clip-87"></g>
						<path d="M9.6513,11.2837 C10.2883,10.5867 6.8843,11.0747 8.3923,9.5537 C13.7863,6.0537 22.9693,9.0297 29.7893,9.9847 C31.9193,9.6967 32.3293,10.0567 34.1263,10.2957 C34.0523,10.5037 33.9243,10.7517 33.7393,10.9297 C35.5023,11.7177 37.9243,13.6587 39.7933,14.3427 C40.0673,14.8987 39.7433,15.9537 39.0853,15.1317 C40.8073,17.4717 44.1363,16.8857 44.8293,18.6237 C43.3173,18.1467 45.1513,20.2577 43.5453,19.5087 C45.4813,21.7207 47.9643,19.1507 50.0103,20.8157 C49.8723,21.1177 49.7373,21.4167 49.3683,21.0627 C52.4223,22.3257 53.2673,28.5647 55.6043,27.6367 L55.1523,29.1427 C56.4133,29.9027 56.8033,29.3787 57.9973,31.1727 C58.1913,32.5807 57.0943,31.4827 56.9423,32.0887 C58.1633,32.2197 58.8743,35.8297 60.7453,37.0767 C62.4113,36.6717 57.7413,34.8207 58.6183,32.8057 C58.9013,32.6437 59.0673,32.8437 59.2143,33.1577 C55.6613,24.6447 47.9493,22.2277 44.1873,16.9067 C42.3543,16.7217 42.2553,15.1897 42.3813,13.9337 C43.7323,14.1977 47.0533,16.0507 45.5443,17.6547 C46.4333,17.7677 47.2263,18.0107 48.0773,18.2217 C48.5423,18.9167 50.2423,17.3967 50.7783,17.4377 C49.5343,16.4207 49.8623,13.4397 51.9853,14.6107 C49.1823,11.1387 49.4643,18.8577 47.2533,15.7507 L47.9993,14.2137 C47.8823,15.3247 45.0643,13.6397 44.4913,12.4717 L45.0963,12.5327 C37.1523,6.5167 24.8443,0.6877 13.4913,0.3477 C11.0073,4.3427 5.1713,-0.6463 3.2033,3.3167 C1.9073,3.0497 4.5893,1.5267 2.1973,1.5607 C0.9823,1.5827 1.1443,2.6337 1.2693,2.9127 L0.1523,2.8357 C0.4013,6.9557 3.4973,9.3957 9.6513,11.2837" id="Fill-86" fill="#7AC042" mask="url(#mask-4)"></path>
					</g>
					<path d="M35.9618,12.6975 C35.9618,10.6565 37.4748,9.0125 39.6428,9.0125 C41.8798,9.0125 43.4588,10.5905 43.4588,12.6975 C43.4588,14.8005 41.8148,16.4425 39.6428,16.4425 C37.4748,16.4425 35.9618,14.8005 35.9618,12.6975" id="Fill-89" fill="#004B8D"></path>
					<mask id="mask-6" fill="white">
						<use xlink:href="#path-5"></use>
					</mask>
					<g id="Clip-92"></g>
					<polygon id="Fill-91" fill="#004B8D" mask="url(#mask-6)" points="36.816 52.918 42.601 52.918 42.601 21.815 36.816 21.815"></polygon>
					<path d="M44.9491,25.3684 C48.0861,22.8684 51.5581,21.0224 55.3751,21.0224 C58.9911,21.0224 61.9501,22.7334 63.4611,26.2214 C67.1451,22.9324 71.0891,21.0224 74.9051,21.0224 C80.0341,21.0224 84.4381,24.1804 84.4381,32.0734 L84.4381,52.9174 L78.6551,52.9174 L78.6551,33.7814 C78.6551,29.5074 77.7291,26.1534 73.4581,26.1534 C70.3691,26.1534 67.3431,27.9954 64.6461,30.2984 C64.6461,30.8214 64.7131,31.4134 64.7131,31.9404 L64.7131,52.9174 L58.9271,52.9174 L58.9271,33.8464 C58.9271,29.5074 58.0061,26.1534 53.7281,26.1534 C50.6401,26.1534 47.6441,27.9954 44.9491,30.2984 L44.9491,25.3684 Z" id="Fill-93" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M36.5585,80.7067 C38.5965,81.8927 41.2275,83.0737 44.5805,83.0737 C48.0665,83.0737 50.8935,81.8257 50.8935,78.6047 C50.8935,72.2927 36.2945,74.3957 36.2945,64.0707 C36.2945,59.1387 40.1755,55.2587 47.2105,55.2587 C50.3045,55.2587 53.1285,55.9177 55.3665,56.7717 L55.3665,61.7697 C53.1285,60.7837 50.5625,59.9947 47.4745,59.9947 C44.5805,59.9947 42.0165,60.8497 42.0165,63.8087 C42.0165,70.1187 56.6145,67.8867 56.6145,78.5387 C56.6145,84.9137 51.2245,87.8087 44.7775,87.8087 C40.4395,87.8087 36.8865,86.4277 34.7185,85.0487 L36.5585,80.7067 Z" id="Fill-94" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M78.4579,68.5427 C78.3219,64.2057 76.2179,59.8617 71.5519,59.8617 C67.0799,59.8617 64.3839,63.8087 64.3209,68.5427 L78.4579,68.5427 Z M58.3999,71.3687 C58.3999,61.8987 63.5989,55.2587 71.5519,55.2587 C79.7039,55.2587 84.4379,61.5077 84.4379,71.4377 L84.4379,72.8827 L64.3209,72.8827 C64.4499,78.7357 67.9999,83.0737 74.1829,83.0737 C77.1399,83.0737 79.7039,82.1537 81.8739,80.9687 L83.7159,84.9797 C80.8249,86.8217 77.0109,87.8087 73.4579,87.8087 C63.1359,87.8087 58.3999,80.2477 58.3999,71.3687 Z" id="Fill-95" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M134.1796,47.7082 L136.3676,47.7082 L136.6656,49.4222 C138.1156,48.2412 139.7106,47.3532 141.4866,47.3532 C143.1156,47.3532 144.4456,48.1202 145.1266,49.6902 C146.7816,48.2102 148.5566,47.3532 150.2696,47.3532 C152.5776,47.3532 154.5626,48.7702 154.5626,52.3232 L154.5626,61.6992 L151.9586,61.6992 L151.9586,53.0912 C151.9586,51.1692 151.5426,49.6592 149.6226,49.6592 C148.2306,49.6592 146.8686,50.4872 145.6586,51.5222 C145.6586,51.7592 145.6876,52.0242 145.6876,52.2632 L145.6876,61.6992 L143.0816,61.6992 L143.0816,53.1182 C143.0816,51.1692 142.6676,49.6592 140.7456,49.6592 C139.3556,49.6592 137.9936,50.4872 136.7836,51.5222 L136.7836,61.6992 L134.1796,61.6992 L134.1796,47.7082 Z" id="Fill-96" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M157.8358,59.3332 C157.5678,58.5622 157.4528,57.8232 157.4528,56.6702 L157.4528,47.7082 L160.0548,47.7082 L160.0548,56.1962 C160.0548,57.0842 160.1128,57.7062 160.3218,58.2662 C160.6778,59.2432 161.4158,59.7172 162.5698,59.7172 C164.0468,59.7172 165.4378,58.8592 166.1488,57.9732 L166.1488,47.7082 L168.7498,47.7082 L168.7498,57.3792 C168.7498,59.7172 168.8418,60.9882 169.0488,61.6992 L166.7398,61.6992 L166.2988,60.1312 C165.1128,61.1942 163.5758,61.9942 161.7398,61.9942 C160.3788,61.9942 158.5758,61.4022 157.8358,59.3332" id="Fill-97" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M172.0936,40.7541 L174.6936,40.7541 L174.6936,58.2091 C174.6936,59.2731 175.0216,59.6001 175.7576,59.6001 C175.9666,59.6001 176.3786,59.5101 176.6186,59.4221 L177.1486,61.4611 C176.4976,61.7291 175.6716,61.8741 174.9896,61.8741 C173.0386,61.8741 172.0936,60.8111 172.0936,58.9481 L172.0936,40.7541 Z" id="Fill-98" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M179.8988,58.5627 L179.8988,49.8057 L177.5018,49.8057 L177.5018,47.7087 L179.8988,47.7087 L179.8988,44.5127 L182.5008,43.6847 L182.5008,47.7087 L186.6998,47.7087 L185.9888,49.8057 L182.5008,49.8057 L182.5008,58.0587 C182.5008,59.3027 183.0058,59.8337 183.9198,59.8337 C184.8088,59.8337 185.6038,59.4507 186.1668,59.0937 L187.0238,60.8997 C186.1078,61.5507 184.7148,61.9947 183.3288,61.9947 C181.1688,61.9947 179.8988,60.7517 179.8988,58.5627" id="Fill-99" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M188.915,61.699 L191.519,61.699 L191.519,47.708 L188.915,47.708 L188.915,61.699 Z M188.53,43.152 C188.53,42.236 189.212,41.496 190.186,41.496 C191.194,41.496 191.901,42.203 191.901,43.152 C191.901,44.098 191.165,44.839 190.186,44.839 C189.212,44.839 188.53,44.098 188.53,43.152 Z" id="Fill-100" fill="#004B8D" mask="url(#mask-6)"></path>
					<polygon id="Fill-101" fill="#004B8D" mask="url(#mask-6)" points="194.417 55.485 201.927 55.485 201.927 53.238 194.417 53.238"></polygon>
					<path d="M204.2611,58.799 C205.1781,59.333 206.3641,59.863 207.8701,59.863 C209.4381,59.863 210.7121,59.303 210.7121,57.854 C210.7121,55.012 204.1421,55.957 204.1421,51.318 C204.1421,49.097 205.8871,47.353 209.0551,47.353 C210.4441,47.353 211.7161,47.648 212.7211,48.032 L212.7211,50.279 C211.7161,49.837 210.5631,49.483 209.1751,49.483 C207.8701,49.483 206.7161,49.868 206.7161,51.196 C206.7161,54.036 213.2841,53.032 213.2841,57.823 C213.2841,60.693 210.8601,61.994 207.9621,61.994 C206.0091,61.994 204.4111,61.371 203.4331,60.752 L204.2611,58.799 Z" id="Fill-102" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M223.7216,53.3283 C223.6626,51.3743 222.7136,49.4223 220.6176,49.4223 C218.6046,49.4223 217.3936,51.1963 217.3666,53.3283 L223.7216,53.3283 Z M214.7036,54.5993 C214.7036,50.3403 217.0396,47.3523 220.6176,47.3523 C224.2856,47.3523 226.4126,50.1623 226.4126,54.6283 L226.4126,55.2793 L217.3666,55.2793 C217.4226,57.9103 219.0186,59.8633 221.7996,59.8633 C223.1296,59.8633 224.2856,59.4503 225.2586,58.9183 L226.0886,60.7223 C224.7856,61.5513 223.0696,61.9943 221.4736,61.9943 C216.8306,61.9943 214.7036,58.5933 214.7036,54.5993 Z" id="Fill-103" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M228.6552,47.7082 L230.8762,47.7082 L231.1712,49.4222 C232.6782,48.1832 234.2472,47.3532 236.0222,47.3532 C238.2412,47.3532 240.2842,48.6532 240.2842,52.3232 L240.2842,61.6992 L237.6782,61.6992 L237.6782,53.1792 C237.6782,51.1962 237.2042,49.6592 235.2822,49.6592 C233.8642,49.6592 232.5012,50.4872 231.2592,51.5522 L231.2592,61.6992 L228.6552,61.6992 L228.6552,47.7082 Z" id="Fill-104" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M242.8817,58.799 C243.8017,59.333 244.9837,59.863 246.4927,59.863 C248.0597,59.863 249.3307,59.303 249.3307,57.854 C249.3307,55.012 242.7687,55.957 242.7687,51.318 C242.7687,49.097 244.5087,47.353 247.6767,47.353 C249.0657,47.353 250.3387,47.648 251.3427,48.032 L251.3427,50.279 C250.3387,49.837 249.1827,49.483 247.7977,49.483 C246.4927,49.483 245.3367,49.868 245.3367,51.196 C245.3367,54.036 251.9047,53.032 251.9047,57.823 C251.9047,60.693 249.4817,61.994 246.5827,61.994 C244.6257,61.994 243.0297,61.371 242.0557,60.752 L242.8817,58.799 Z" id="Fill-105" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M263.913,54.6867 C263.913,51.6687 262.431,49.5127 259.979,49.5127 C257.491,49.5127 256.015,51.6687 256.015,54.6867 C256.015,57.6757 257.491,59.8337 259.948,59.8337 C262.431,59.8337 263.913,57.6757 263.913,54.6867 M253.323,54.6867 C253.323,50.5457 255.956,47.3527 259.979,47.3527 C263.944,47.3527 266.602,50.5457 266.602,54.6867 C266.602,58.7987 263.972,61.9947 259.948,61.9947 C255.956,61.9947 253.323,58.7987 253.323,54.6867" id="Fill-106" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M268.8173,47.7082 L271.0063,47.7082 L271.3013,49.4222 C272.7803,47.8562 273.9653,47.3532 275.2373,47.3532 C275.8273,47.3532 276.4793,47.4992 276.8933,47.7672 L275.9753,50.0722 C275.5323,49.8372 275.0873,49.7202 274.6453,49.7202 C273.6373,49.7202 272.7213,50.2512 271.4213,51.5222 L271.4213,61.6992 L268.8173,61.6992 L268.8173,47.7082 Z" id="Fill-107" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M277.5146,66.0773 C278.1046,66.3723 278.7566,66.5493 279.5246,66.5493 C281.2706,66.5493 282.6906,65.3073 283.7846,61.7283 L277.5736,47.7083 L280.3546,47.7083 L284.9676,58.5933 L285.0266,58.5933 L288.6646,47.7083 L291.3276,47.7083 L286.0616,62.5863 C284.1396,67.9413 281.9486,68.7083 279.5806,68.7083 C278.5226,68.7083 277.6606,68.5313 276.8936,68.1773 L277.5146,66.0773 Z" id="Fill-108" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M143.5878,78.5153 C143.5268,76.5663 142.5798,74.6133 140.4808,74.6133 C138.4708,74.6133 137.2578,76.3883 137.2268,78.5153 L143.5878,78.5153 Z M134.5628,79.7883 C134.5628,75.5313 136.9018,72.5423 140.4808,72.5423 C144.1498,72.5423 146.2768,75.3513 146.2768,79.8203 L146.2768,80.4703 L137.2268,80.4703 C137.2848,83.1033 138.8828,85.0543 141.6658,85.0543 C142.9958,85.0543 144.1498,84.6403 145.1268,84.1093 L145.9528,85.9113 C144.6538,86.7423 142.9358,87.1853 141.3378,87.1853 C136.6948,87.1853 134.5628,83.7833 134.5628,79.7883 Z" id="Fill-109" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M157.3964,84.6403 L157.3964,75.0563 C156.7444,74.8473 156.2424,74.7303 155.3554,74.7303 C152.6624,74.7303 150.5034,76.6223 150.5034,79.9953 C150.5034,83.0723 152.3674,84.9643 155.3844,84.9643 C156.0334,84.9643 156.8654,84.8763 157.3964,84.6403 M147.8124,80.0543 C147.8124,75.5583 151.0374,72.5423 155.2074,72.5423 C155.9164,72.5423 156.6874,72.6013 157.3964,72.8083 L157.3964,65.9453 L160.0004,65.9453 L160.0004,86.2083 C158.9044,86.7983 157.1014,87.1853 155.3264,87.1853 C151.1544,87.1853 147.8124,84.7303 147.8124,80.0543" id="Fill-110" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M163.4589,84.5231 C163.1889,83.7531 163.0699,83.0131 163.0699,81.8591 L163.0699,72.8961 L165.6739,72.8961 L165.6739,81.3861 C165.6739,82.2731 165.7359,82.8961 165.9429,83.4591 C166.2989,84.4331 167.0369,84.9081 168.1889,84.9081 C169.6679,84.9081 171.0609,84.0481 171.7699,83.1621 L171.7699,72.8961 L174.3729,72.8961 L174.3729,82.5721 C174.3729,84.9081 174.4609,86.1791 174.6679,86.8861 L172.3589,86.8861 L171.9159,85.3221 C170.7319,86.3861 169.1949,87.1851 167.3609,87.1851 C165.9999,87.1851 164.1969,86.5911 163.4589,84.5231" id="Fill-111" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M176.8534,80.0251 C176.8534,75.8571 179.6894,72.5431 183.9494,72.5431 C185.4574,72.5431 186.7004,72.9551 187.5304,73.4311 L187.5304,75.7071 C186.5824,75.0861 185.5204,74.7031 184.1564,74.7031 C181.2894,74.7031 179.5454,76.9201 179.5454,79.8771 C179.5454,83.1621 181.2894,85.0251 183.9784,85.0251 C185.4004,85.0251 186.4044,84.5501 187.3234,84.0481 L188.0904,85.8821 C187.0554,86.5911 185.4304,87.1851 183.6564,87.1851 C179.2504,87.1851 176.8534,83.9881 176.8534,80.0251" id="Fill-112" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M195.0419,80.1735 C193.9149,80.2045 193.1769,80.3825 192.5849,80.6775 C191.8779,81.0915 191.4909,81.8005 191.4909,82.6595 C191.4909,84.1095 192.4369,85.0545 193.9459,85.0545 C195.5439,85.0545 196.7239,84.0775 197.3189,83.4585 L197.3189,80.0855 L195.0419,80.1735 Z M197.4969,85.3805 C196.4309,86.3865 195.0709,87.1855 193.3269,87.1855 C190.7469,87.1855 188.8269,85.4995 188.8269,82.8065 C188.8269,80.9445 189.7719,79.6985 191.1939,79.0215 C192.1689,78.5465 193.2959,78.3685 194.7159,78.3105 L197.3189,78.2225 L197.3189,77.4845 C197.3189,75.4995 196.1039,74.6425 194.4229,74.6425 C192.8209,74.6425 191.6079,75.1445 190.6029,75.7365 L189.6869,73.9335 C191.3129,72.9545 193.0869,72.5425 194.7469,72.5425 C197.9089,72.5425 199.9209,74.0505 199.9209,77.4215 L199.9209,82.5115 C199.9209,84.9075 200.0109,86.1795 200.1869,86.8865 L197.9379,86.8865 L197.4969,85.3805 Z" id="Fill-113" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M203.9408,83.7536 L203.9408,74.9956 L201.5448,74.9956 L201.5448,72.8966 L203.9408,72.8966 L203.9408,69.7026 L206.5418,68.8726 L206.5418,72.8966 L210.7448,72.8966 L210.0358,74.9956 L206.5418,74.9956 L206.5418,83.2496 C206.5418,84.4936 207.0458,85.0246 207.9638,85.0246 C208.8508,85.0246 209.6478,84.6406 210.2098,84.2866 L211.0688,86.0896 C210.1508,86.7416 208.7668,87.1856 207.3718,87.1856 C205.2118,87.1856 203.9408,85.9416 203.9408,83.7536" id="Fill-114" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M212.962,86.886 L215.562,86.886 L215.562,72.896 L212.962,72.896 L212.962,86.886 Z M212.571,68.34 C212.571,67.424 213.255,66.684 214.231,66.684 C215.237,66.684 215.944,67.396 215.944,68.34 C215.944,69.289 215.206,70.027 214.231,70.027 C213.255,70.027 212.571,69.289 212.571,68.34 Z" id="Fill-115" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M228.6044,79.8767 C228.6044,76.8607 227.1254,74.7027 224.6684,74.7027 C222.1824,74.7027 220.7024,76.8607 220.7024,79.8767 C220.7024,82.8667 222.1824,85.0247 224.6394,85.0247 C227.1254,85.0247 228.6044,82.8667 228.6044,79.8767 M218.0144,79.8767 C218.0144,75.7357 220.6454,72.5427 224.6684,72.5427 C228.6314,72.5427 231.2934,75.7357 231.2934,79.8767 C231.2934,83.9877 228.6614,87.1857 224.6394,87.1857 C220.6454,87.1857 218.0144,83.9877 218.0144,79.8767" id="Fill-116" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M233.5087,72.8962 L235.7277,72.8962 L236.0227,74.6132 C237.5337,73.3692 239.1007,72.5422 240.8797,72.5422 C243.0947,72.5422 245.1357,73.8432 245.1357,77.5112 L245.1357,86.8862 L242.5337,86.8862 L242.5337,78.3692 C242.5337,76.3882 242.0557,74.8472 240.1357,74.8472 C238.7097,74.8472 237.3547,75.6772 236.1127,76.7442 L236.1127,86.8862 L233.5087,86.8862 L233.5087,72.8962 Z" id="Fill-117" fill="#004B8D" mask="url(#mask-6)"></path>
					<path d="M134.437,37.007 L136.193,37.007 L136.193,27.563 L134.437,27.563 L134.437,37.007 Z M134.18,24.487 C134.18,23.868 134.635,23.368 135.295,23.368 C135.973,23.368 136.455,23.848 136.455,24.487 C136.455,25.126 135.953,25.626 135.295,25.626 C134.635,25.626 134.18,25.126 134.18,24.487 Z" id="Fill-118" fill="#7AC042" mask="url(#mask-6)"></path>
					<path d="M138.8319,27.5627 L140.3279,27.5627 L140.5309,28.7197 C141.5489,27.8817 142.6069,27.3237 143.8049,27.3237 C145.3009,27.3237 146.6799,28.2007 146.6799,30.6767 L146.6799,37.0067 L144.9239,37.0067 L144.9239,31.2547 C144.9239,29.9167 144.6019,28.8787 143.3029,28.8787 C142.3419,28.8787 141.4279,29.4387 140.5879,30.1577 L140.5879,37.0067 L138.8319,37.0067 L138.8319,27.5627 Z" id="Fill-119" fill="#7AC042" mask="url(#mask-6)"></path>
					<path d="M148.9413,35.051 C149.5583,35.408 150.3573,35.767 151.3773,35.767 C152.4353,35.767 153.2913,35.388 153.2913,34.408 C153.2913,32.493 148.8613,33.132 148.8613,29.997 C148.8613,28.5 150.0393,27.323 152.1753,27.323 C153.1133,27.323 153.9703,27.521 154.6503,27.782 L154.6503,29.298 C153.9703,28.997 153.1953,28.761 152.2553,28.761 C151.3773,28.761 150.5993,29.019 150.5993,29.917 C150.5993,31.835 155.0313,31.157 155.0313,34.388 C155.0313,36.327 153.3923,37.204 151.4333,37.204 C150.1173,37.204 149.0393,36.788 148.3803,36.366 L148.9413,35.051 Z" id="Fill-120" fill="#7AC042" mask="url(#mask-6)"></path>
					<path d="M157.7499,34.8879 L157.7499,28.9789 L156.1309,28.9789 L156.1309,27.5629 L157.7499,27.5629 L157.7499,25.4059 L159.5059,24.8459 L159.5059,27.5629 L162.3419,27.5629 L161.8629,28.9789 L159.5059,28.9789 L159.5059,34.5519 C159.5059,35.3879 159.8459,35.7489 160.4669,35.7489 C161.0639,35.7489 161.6019,35.4899 161.9839,35.2489 L162.5619,36.4679 C161.9409,36.9059 161.0059,37.2039 160.0659,37.2039 C158.6089,37.2039 157.7499,36.3669 157.7499,34.8879" id="Fill-121" fill="#7AC042" mask="url(#mask-6)"></path>
					<path d="M164.342,37.007 L166.098,37.007 L166.098,27.563 L164.342,27.563 L164.342,37.007 Z M164.082,24.487 C164.082,23.868 164.543,23.368 165.199,23.368 C165.879,23.368 166.359,23.848 166.359,24.487 C166.359,25.126 165.859,25.626 165.199,25.626 C164.543,25.626 164.082,25.126 164.082,24.487 Z" id="Fill-122" fill="#7AC042" mask="url(#mask-6)"></path>
					<path d="M169.5155,34.8879 L169.5155,28.9789 L167.8985,28.9789 L167.8985,27.5629 L169.5155,27.5629 L169.5155,25.4059 L171.2735,24.8459 L171.2735,27.5629 L174.1095,27.5629 L173.6305,28.9789 L171.2735,28.9789 L171.2735,34.5519 C171.2735,35.3879 171.6135,35.7489 172.2325,35.7489 C172.8335,35.7489 173.3725,35.4899 173.7475,35.2489 L174.3295,36.4679 C173.7105,36.9059 172.7715,37.2039 171.8335,37.2039 C170.3725,37.2039 169.5155,36.3669 169.5155,34.8879" id="Fill-123" fill="#7AC042" mask="url(#mask-6)"></path>
					<path d="M176.1874,35.4084 C176.0094,34.8874 175.9294,34.3874 175.9294,33.6104 L175.9294,27.5624 L177.6874,27.5624 L177.6874,33.2924 C177.6874,33.8894 177.7264,34.3104 177.8654,34.6894 C178.1054,35.3474 178.6044,35.6694 179.3854,35.6694 C180.3834,35.6694 181.3224,35.0914 181.7994,34.4914 L181.7994,27.5624 L183.5554,27.5624 L183.5554,34.0904 C183.5554,35.6694 183.6154,36.5264 183.7564,37.0074 L182.1974,37.0074 L181.9004,35.9474 C181.1024,36.6654 180.0644,37.2044 178.8224,37.2044 C177.9084,37.2044 176.6834,36.8044 176.1874,35.4084" id="Fill-124" fill="#7AC042" mask="url(#mask-6)"></path>
					<path d="M186.995,34.8879 L186.995,28.9789 L185.379,28.9789 L185.379,27.5629 L186.995,27.5629 L186.995,25.4059 L188.755,24.8459 L188.755,27.5629 L191.589,27.5629 L191.108,28.9789 L188.755,28.9789 L188.755,34.5519 C188.755,35.3879 189.093,35.7489 189.712,35.7489 C190.309,35.7489 190.85,35.4899 191.233,35.2489 L191.806,36.4679 C191.188,36.9059 190.251,37.2039 189.313,37.2039 C187.854,37.2039 186.995,36.3669 186.995,34.8879" id="Fill-125" fill="#7AC042" mask="url(#mask-6)"></path>
					<path d="M199.0204,31.3547 C198.9834,30.0387 198.3404,28.7197 196.9244,28.7197 C195.5634,28.7197 194.7474,29.9177 194.7314,31.3547 L199.0204,31.3547 Z M192.9284,32.2147 C192.9284,29.3367 194.5104,27.3237 196.9244,27.3237 C199.3994,27.3237 200.8364,29.2177 200.8364,32.2357 L200.8364,32.6737 L194.7314,32.6737 C194.7684,34.4517 195.8464,35.7667 197.7214,35.7667 C198.6224,35.7667 199.3994,35.4897 200.0574,35.1277 L200.6164,36.3457 C199.7394,36.9057 198.5794,37.2047 197.5004,37.2047 C194.3704,37.2047 192.9284,34.9107 192.9284,32.2147 Z" id="Fill-126" fill="#7AC042" mask="url(#mask-6)"></path>
					<path d="M207.495,28.9787 L206.196,28.9787 L206.196,27.5627 L207.495,27.5627 L207.495,26.0247 C207.495,23.7297 208.872,22.8727 210.39,22.8727 C210.888,22.8727 211.505,22.9697 212.007,23.2087 L211.645,24.6257 C211.288,24.4877 210.927,24.4077 210.571,24.4077 C209.671,24.4077 209.253,24.9637 209.253,25.9637 L209.253,27.5627 L211.667,27.5627 L211.21,28.9787 L209.253,28.9787 L209.253,37.0067 L207.495,37.0067 L207.495,28.9787 Z" id="Fill-127" fill="#7AC042" mask="url(#mask-6)"></path>
					<path d="M219.7724,32.2756 C219.7724,30.2376 218.7804,28.7786 217.1184,28.7786 C215.4444,28.7786 214.4464,30.2376 214.4464,32.2756 C214.4464,34.2916 215.4444,35.7496 217.1044,35.7496 C218.7804,35.7496 219.7724,34.2916 219.7724,32.2756 M212.6274,32.2756 C212.6274,29.4796 214.4074,27.3236 217.1184,27.3236 C219.7934,27.3236 221.5924,29.4796 221.5924,32.2756 C221.5924,35.0506 219.8154,37.2046 217.1044,37.2046 C214.4074,37.2046 212.6274,35.0506 212.6274,32.2756" id="Fill-128" fill="#7AC042" mask="url(#mask-6)"></path>
					<path d="M223.5907,27.5627 L225.0707,27.5627 L225.2707,28.7197 C226.2687,27.6617 227.0677,27.3237 227.9267,27.3237 C228.3227,27.3237 228.7667,27.4207 229.0437,27.6007 L228.4267,29.1597 C228.1257,28.9977 227.8247,28.9217 227.5267,28.9217 C226.8487,28.9217 226.2317,29.2807 225.3507,30.1377 L225.3507,37.0067 L223.5907,37.0067 L223.5907,27.5627 Z" id="Fill-129" fill="#7AC042" mask="url(#mask-6)"></path>
				</g>
			</g>
		</g>
	</symbol>
	<symbol id="email" viewBox="0 0 64 64">
		<path data-name="layer2" fill="none" stroke-miterlimit="10" stroke-width="2" d="M2 12l30 27.4L62 12" stroke-linejoin="round" stroke-linecap="round"/>
		<path data-name="layer1" fill="none" stroke-miterlimit="10" stroke-width="2" d="M2 12h60v40H2z" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>
	<symbol id="phone" viewBox="0 0 64 64">
		<path data-name="layer1" d="M58.9 47l-10.4-6.8a4.8 4.8 0 0 0-6.5 1.3c-2.4 2.9-5.3 7.7-16.2-3.2S19.6 24.4 22.5 22a4.8 4.8 0 0 0 1.3-6.5L17 5.1c-.9-1.3-2.1-3.4-4.9-3S2 6.6 2 15.6s7.1 20 16.8 29.7S39.5 62 48.4 62s13.2-8 13.5-10-1.7-4.1-3-5z" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>
	<symbol id="calendar" viewBox="0 0 28 27">
		<defs>
			<path id="a" d="M0 .228h27.122v26.323H0z"/>
		</defs>
		<g fill="none" fill-rule="evenodd">
			<g transform="translate(.339 .206)">
				<mask id="b" fill="#fff">
					<use xlink:href="#a"/>
				</mask>
				<path d="M23.924 24.895H3.197a1.535 1.535 0 01-1.541-1.541V9.792h23.81v13.562c0 .856-.685 1.541-1.542 1.541M3.197 1.885h2.941V3.54c-.57.286-.942.885-.942 1.57 0 .97.8 1.77 1.77 1.77s1.77-.8 1.77-1.77c0-.685-.4-1.256-.942-1.57V1.884h4.939V3.54c-.571.286-.942.885-.942 1.57 0 .97.8 1.77 1.77 1.77s1.77-.8 1.77-1.77a1.77 1.77 0 00-.942-1.57V1.884h4.939V3.54c-.571.286-.942.885-.942 1.57 0 .97.8 1.77 1.77 1.77s1.77-.8 1.77-1.77c0-.685-.4-1.256-.942-1.57V1.884h2.94c.857 0 1.542.685 1.542 1.542v4.71H1.656v-4.71c0-.857.685-1.542 1.541-1.542M23.924.228H3.197A3.192 3.192 0 000 3.426v19.928a3.192 3.192 0 003.197 3.197h20.727a3.192 3.192 0 003.198-3.197V3.426A3.192 3.192 0 0023.924.228" fill="#0A5B9B" mask="url(#b)"/>
			</g>
			<path d="M8.875 12.996H5.763c-.4 0-.714.314-.714.714v1.827c0 .4.314.714.714.714h3.112c.4 0 .714-.314.714-.714V13.71c0-.4-.315-.714-.714-.714M15.441 12.996h-3.083c-.4 0-.714.314-.714.714v1.827c0 .4.314.714.714.714h3.112c.4 0 .714-.314.714-.714V13.71c0-.4-.343-.714-.743-.714M22.036 12.996h-3.112c-.4 0-.714.314-.714.714v1.827c0 .4.314.714.714.714h3.112c.4 0 .714-.314.714-.714V13.71c0-.4-.314-.714-.714-.714M8.875 18.792H5.763c-.4 0-.714.314-.714.713v1.827c0 .4.314.714.714.714h3.112c.4 0 .714-.314.714-.714v-1.827a.725.725 0 00-.714-.713M15.441 18.792h-3.083c-.4 0-.714.314-.714.713v1.827c0 .4.314.714.714.714h3.112c.4 0 .714-.314.714-.714v-1.827c0-.37-.343-.713-.743-.713M22.036 18.792h-3.112c-.4 0-.714.314-.714.713v1.827c0 .4.314.714.714.714h3.112c.4 0 .714-.314.714-.714v-1.827a.725.725 0 00-.714-.713" fill="#0A5B9B"/>
		</g>
	</symbol>
	<symbol id="map-pin" viewBox="0 0 22 30">
		<g fill="#004B8D" fill-rule="evenodd">
			<path d="M10.681 2.14a8.63 8.63 0 00-8.629 8.63c0 6.81 6.462 14.443 8.63 16.812 2.173-2.373 8.628-9.996 8.628-16.813a8.63 8.63 0 00-8.629-8.629zm0 27.878c-.276 0-.54-.111-.733-.308C8.938 28.69.06 19.44.06 10.77.061 4.903 4.816.148 10.681.148c5.866 0 10.62 4.755 10.62 10.62 0 8.676-8.877 17.922-9.89 18.94-.187.19-.44.3-.706.306l-.024.003z"/>
			<path d="M11.206 7.825a2.987 2.987 0 102.436 2.44 2.987 2.987 0 00-2.453-2.44h.017zm.14 7.886a4.978 4.978 0 11-1.328-9.867 4.978 4.978 0 011.327 9.867z"/>
		</g>
	</symbol>
	<symbol id="star" viewBox="0 0 22 21">
		<defs>
			<path id="a" d="M0 0h21.772v20.751H0z"/>
		</defs>
		<g transform="translate(0 -.094)" fill="none" fill-rule="evenodd">
			<mask id="b" fill="#fff">
				<use xlink:href="#a"/>
			</mask>
			<path d="M21.35 8.991l-5.483 3.967 2.112 6.454a1.02 1.02 0 01-1.568 1.146l-5.525-3.997-5.525 3.997a1.02 1.02 0 01-1.567-1.146l2.112-6.454L.422 8.99a1.02 1.02 0 01.598-1.847h6.788L9.91.72a1.021 1.021 0 011.952 0l2.102 6.423h6.787a1.02 1.02 0 01.598 1.847" fill="#ED6A5A" mask="url(#b)"/>
		</g>
	</symbol>
	<symbol id="wave" viewBox="0 0 1497 68">
		<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
			<path d="M0.6171875,0.05078125 L0.6171875,15.8789062 C172.497396,-1.67317708 409.408854,5.26171875 711.351562,36.6835938 C1164.26563,83.8164062 1237.26953,74.5820312 1496.27344,29.8320313 C1496.57552,29.5065104 1496.57552,19.5794271 1496.27344,0.05078125 L0.6171875,0.05078125 Z" fill="#FFFFFF"></path>
		</g>
	</symbol>
</svg>